# nanoAI

./: .editorconfig  .gitignore  AGENTS.md  API.md  README.md  SETTINGS_IMPROVEMENTS_PLAN.md  build.gradle.kts  findings.md  gradle.properties  settings.gradle.kts
.acside/editor/: openedFiles.json.bak
.github/: copilot-instructions.md
.github/actions/setup-android/: action.yml
.github/actions/setup-emulator/: action.yml
.github/agents/: speckit.analyze.agent.md  speckit.checklist.agent.md  speckit.clarify.agent.md  speckit.constitution.agent.md  speckit.implement.agent.md  speckit.plan.agent.md  speckit.specify.agent.md  speckit.tasks.agent.md  speckit.taskstoissues.agent.md
.github/config/: ci-config.json
.github/workflows/: README.md  android-ci.yml  build-android.yml  ci.yml  coverage.yml  instrumented-tests.yml  macrobenchmark.yml  quality-checks.yml  unit-tests.yml
.specify/memory/: constitution.md
.trunk/: trunk.yaml
app/: build.gradle.kts  coverage.gradle.kts  proguard-rules.pro
app/schemas/com.vjaykrsna.nanoai.core.data.db.NanoAIDatabase/: 1.json  2.json  3.json  4.json  5.json  7.json  8.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/vjaykrsna/nanoai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: model-catalog.json
app/src/main/assets/coverage/: dashboard.json
app/src/main/java/com/vjaykrsna/nanoai/: BaseApplication.kt  MainActivity.kt  ManagerAIEngine.kt  NanoAIApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/contract/: ImportExportContractTest.kt
app/src/test/java/com/vjaykrsna/nanoai/: AppViewModelTest.kt  ExampleUnitTest.kt
build-logic/: build.gradle.kts
config/: UI_BASELINES_README.md  accessibility-baseline.xml  ui-test-baseline.properties
config/coverage/: layer-map.json
config/detekt/: baseline.xml  detekt.yml
config/detekt/rules/: UIQualityRules.kt
config/quality/: conventions.json  quality-gates.json  ui-quality-baseline.json
config/quality/detekt/: detekt.yml  rules.json
config/quality/detekt/custom-rules/: build.gradle.kts
config/quality/detekt/rules/: ArchitectureRules.kt
config/quality/spotless/: spotless.kotlin.gradle  spotless.misc.gradle
config/testing/: performance-budgets.json
config/testing/coverage/: coverage-metadata.json  coverage-thresholds.gradle.kts  layer-map.json  module-profiles.json
config/testing/schemas/: coverage-report.schema.json
config/testing/tooling/: macrobenchmark-baselines.json  roborazzi-config.gradle.kts  test-commands.json
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.vjaykrsna.nanoai.core.data.db.NanoAIDatabase/: 5.json  6.json  8.json
core/data/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/testing/: build.gradle.kts
docs/: API.md  ARCHITECTURE.md  COMMENTS_GUIDE.md  DEVELOPMENT_PLAN.md  RESTRUCTURING_PLAN.md  UI_COMPONENTS.md  codebase-audit.md  junit.md  testing.md  testsuiteaudit.md  todo-next.md
docs/api/: API.md  download-task-status.md  export-backup-format.md  model-package-format.md  privacy-data-store.md  provider-configuration.md  rate-limiting.md  user-profile-api.md
docs/architecture/: ARCHITECTURE.md  modularization-roadmap.md  project-structure.md
docs/coverage/: risk-register.md
docs/development/: BUILD_WORKFLOW.md  ERROR_HANDLING.md  QUALITY_GATES.md  REACTIVE_DATA_CONTRACT.md  STATE_MANAGEMENT.md  TESTING.md  UI_COMPONENTS.md  VIEWMODEL_STATE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/vjaykrsna/nanoai/: BaselineProfileGenerator.kt  ColdStartBenchmark.kt
plans/: refactor-inconsistencies-plan.md
scripts/: accessibility-notes.md  capture-screenshots.sh  token_counter.py
scripts/benchmark/: analyze-results.sh
scripts/benchmark/fixtures/: baseline.json
scripts/benchmark/fixtures/sample-results/ColdStartBenchmark_scrollChatHistory/: FrameTimingMetric.json
scripts/benchmark/fixtures/sample-results/ColdStartBenchmark_startupNoCompilation/: FrameTimingMetric.json  StartupTimingMetric.json
scripts/coverage/: generate-summary.py  merge-coverage.sh
scripts/hooks/: install-hooks.sh  pre-commit.sh
scripts/quality/: annotate-build-scan.sh
specs/001-foundation/: data-model.md  overview.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-foundation/contracts/: README.md  import-export-openapi.yaml  llm-gateway.yaml  model-manifest.json  ui-shell-contracts.md
specs/002-disclaimer-and-fixes/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-disclaimer-and-fixes/contracts/: sample-backup.json
specs/002-i-want-to/: plan.md  research.md  spec.md  tasks.md
specs/003-UI-UX/: codebase-audit.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  todo.md
specs/003-UI-UX/contracts/: command-palette-ui-tests.md  contract_tests.md  offline-progress.md  openapi.yaml  shell-interactions.md  ui_contracts.md
specs/003-UI-UX/logs/: uiux-qa.md
specs/003-UI-UX/validation/: uiux-validation.md
specs/004-fixes-and-inconsistencies/: data-model.md  general-notes.md  inconsistencies.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  todo-next.md
specs/004-fixes-and-inconsistencies/contracts/: contract-tests.md  openapi.yaml
specs/004-fixes-and-inconsistencies/contracts/tests/: CredentialRotationContractTest.kt  ModelManifestContractTest.kt  ModelVerificationContractTest.kt
specs/005-improve-test-coverage/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-improve-test-coverage/contracts/: coverage-report.schema.json
specs/006-improve-workflow-centralise/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-improve-workflow-centralise/contracts/: quality-gates.openapi.yaml
(+1031 files in other folders)
