#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Thu Feb 26 18:44:14 GMT 2026
org.gradle.caching=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
org.gradle.daemon=true
systemProp.file.encoding=UTF-8
org.gradle.parallel=true
org.gradle.jvmargs=-XX\:+UseParallelGC -Dfile.encoding\=UTF-8 -XX\:+HeapDumpOnOutOfMemoryError
org.gradle.configuration-cache=true
android.useAndroidX=true
